# alueureka

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/alu/itoken/eureka/: EurekaApplication.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
