<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alu</groupId>
		<artifactId>itoken-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../itoken-dependencies/</relativePath>
	</parent>

	<artifactId>alu-eureka</artifactId>
	<packaging>jar</packaging>
	<name>alu-eureka</name>
	<!-- <url>http://www.funtl.com</url> -->
	<!-- <inceptionYear>2018-NOW</inceptionYear> -->


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

       
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        
<!--           	<dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>springloaded</artifactId> -->
<!--       <version>1.2.8.RELEASE</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-devtools</artifactId> -->
<!--     </dependency> -->
        
    <dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>spring-boot-admin-starter-client</artifactId>
  	</dependency>
  	<dependency>
  	    <groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-zipkin</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jolokia</groupId>
  		<artifactId>jolokia-core</artifactId>
  	</dependency>
  	
  		<dependency>
  	  <groupId>org.springframework.cloud</groupId>
  	  <artifactId>spring-cloud-starter-config</artifactId>
  	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.alu.itoken.eureka.EurekaApplication</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
	<distributionManagement>
 <!-- 正式版本 -->
<repository>
 <!--  nexus服务器中用户名：在settings.xml中<server>的id -->
<id>nexus-releases</id>
 <!--  这个名称自己定义  -->
<name>Release repository</name>
 <!--
  <url>http://www.127.0.0.1:8081/repository/maven-releases/</url>
-->
<url>http://127.0.0.1:8081/repository/maven-releases/</url>
</repository>
<snapshotRepository>
<id>nexus-snapshots</id>
<name>snapshots repository</name>
 <!--
<url>http://www.127.0.0.1:8081/repository/maven-snapshots/</url>
-->
<url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
</snapshotRepository>
</distributionManagement>
</project>